<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pawaris 's Personal Site'</title>
</head>

<body>
<center>
  <img src="IKQ.jpeg" alt="Yeah,that's my face"></img>
  <h1>Pawaris Ranchitwong</h1>
    <p><em>3RD year of <strong><a href="https://www.kmutt.ac.th/">KMUTT engineer's student</a></strong></em></p>
    <p>I am Q and looking for internship about software engineer,web development(fullstack,frontend,backend),and database.</p>
    <hr>
    </center>
    <h3>Education</h3>
    <ul>
      <li>High school --> <a href="https://www.srinan.ac.th/home">Srinan School(Math and Scien program)</a> </li>
      <li>University --><a href="https://www.kmutt.ac.th/"> KMUTT (computer engineer)</a></li>
    </ul>
    <hr>
    <h3>My hobbies</h3>
    <ul>
      <li><a href="https://www.lovefitness.co.th/">GYM</a></li>
      <li><a href="https://www.netflix.com/browse/genre/3276033?bc=34399">Movie</a></li>
      <li><a href="https://www.dota2.com/play/">Dota 2</a></li>
      <li><a href="https://www.udemy.com/?utm_source=adwords-brand&utm_medium=udemyads&utm_campaign=Brand-Udemy_la.EN_cc.ROW&utm_term=_._ag_80315195513_._ad_386251995970_._de_c_._dm__._pl__._ti_kwd-310556426868_._li_1012728_._pd__._&utm_term=_._pd__._kw_udemy_._&matchtype=e&gclid=Cj0KCQiA9P__BRC0ARIsAEZ6iri48M_-UQ7Ex-F4q3hy2Hklhvl-DdZko2gEZc36T93rLnDq7pAyMFsaAnqhEALw_wcB">Learning</a></li>
    </ul>
    <a href="Hobbies.HTML">BooYah My Hobbies</a>
    <hr>
    <h3>Contact Me </h3>
    <a href="Contact.html">My Contact</a>
    <hr>
    <h3>Work Experience</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Date</th>
          <th>Experience</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td>2010-2011</td>
        <td>Do nothing</td>
      </tr>
      <tr>
        <td>2011-2012</td>
        <td>Still do nothing</td>

      </tr></tbody>

    </table>
    <hr>
    <h3>Skill</h3>
    <table border="1" >
      <tr>
        <td>C</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        <td>Java</td>
        <td>&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        <td>CSS</td>
        <td>&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
      <tr>
        <td>JS</td>
        <td>&#11088;&#11088;&#11088;</td>
        <td>SQL</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
    </table>
</body>

</html>
